<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">PORTOFOLIO</div>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#prestasi">Prestasi</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
      
    </header>
    
    <section id="beranda" class="hero">
        <div class="hero-text">
            <h1>KARTIKA SARI</h1>
            <p>Halo! Saya mahasiswa S1 Sistem Informasi di Universitas Singaperbangsa Karawang. Saat ini sedang menempuh semester 4
                Saya memiliki ketertarikan di dunia teknologi, desain, dan pengembangan sistem informasi. Selain aktif di dunia perkuliahan, saya juga senang terlibat dalam berbagai kegiatan organisasi dan sosial, karena menurut saya pengalaman itu nggak cuma datang dari ruang kelas aja.
                Saya dikenal sebagai pribadi yang pekerja keras, suka belajar hal baru, punya rasa ingin tahu yang tinggi, dan nggak takut untuk mencoba tantangan baru. Saat ini, saya juga sedang membuka peluang untuk bekerja part time, untuk menambah pengalaman dan melatih kemandirian.</p>
            <button class="cta">See it in action!</button>

        </div>
        <div class="fream">
            <img src="img/tika.png" class="foto">

        </div>
    </section>
    
    <section id="portofolio">
        <h2>PORTOFOLIO</h2>

        <section class="portofolio">
            <div class="portofolio-container">
                <div class="portofolio-card">
                    <img src="img/karyasatu.png" alt="Podcast Demokrasi di Lingkungan Sekolah">
                    <h3>|🎙️|Podcast Pendidikan|</h3>
                    <p>Saya sebagai presenter yang memandu berjalannya Podcast tersebut yang di publikasikan di Lentera7 akun spotfiy jurnalistik SMA saya. Podcast ini membahas tentang cara berdemokrasi di lingkungan sekolah dengan narasumber guru PKN di sekolah SMA N 7 Tambun Selatan</p>
                </div>

                <div class="portofolio-card">
                    <img src="img/karyadua.png" alt="Point of Sales Kasir Toko Kosmetik Berbasis Web">
                    <h3>|🌐| Website Kasir dengan POS |</h3>
                    <p>Website ini dibuat ketika saya melakukan kegiatan Pertukaran Mahasiswa Mandiri untuk memuhi tugas akhir. Website ini adalah website kasir yang mengunakan Poin Of Sales.</p>
                </div>
                
                <div class="portofolio-card">
                    <img src="img/karyatiga.png" alt="Podcast Self-Improvement">
                    <h3>|🎧| Podcast Self-Improvement |</h3>
                    <p>Podcast ini berjudul "Life Track" yang narasinya ditulis oleh saya sendiri, podcast ini bisa di denggarkan di spotfiy Lentera7.</p>
                </div>
            </div>
        </section>
        
    </section>
    
    <section id="prestasi">
        <h2>PRESTASI AKADEMIK & NON AKADEMIK</h2>
        
    </section> <section class="prestasi">
        <div class="prestasi-container">
            <div class="prestasi-card">
                <img src="img/Imasika Mengajar.jpg" alt="Ikatan Mahasiswa Unsika Bekasi Mengajar">
                <h3>IMASIKA Mengajar — SDN 03 Sukadanau</h3>
                <p>IMASIKA Mengajar merupakan kegiatan sosial yang diselenggarakan oleh mahasiswa Unsika Bekasi dengan mengajar di SDN 03 Sukadanau selama 3 hari. Dalam kegiatan ini, saya mendapatkan pengalaman berharga dalam mengajar dan berinteraksi langsung dengan siswa-siswi SDN 03 Sukadanau, serta belajar bagaimana menyampaikan materi dengan cara yang menyenangkan dan mudah dipahami.</p>
            </div>
            <div class="prestasi-card">
                <img src="img/Pertukaran Mahasiswa.jpg" alt="Pertukaran Mahasiswa Mandiri ke Universitas Bengkulu">
                <h3>Pertukaran Mahasiswa Mandiri (PMM) — Universitas Bengkulu</h3>
                <p>Pada semester 3, saya mengikuti kegiatan Pertukaran Mahasiswa Mandiri (PMM) ke Universitas Bengkulu selama satu semester. Melalui program ini, saya mendapatkan banyak pengalaman baru, mulai dari merasakan atmosfer belajar di kampus lain, memperluas relasi pertemanan, hingga beradaptasi dengan budaya dan lingkungan yang berbeda.</p>
            </div>
            <div class="prestasi-card">
                <img src="img/Jabar Zilenial Karawang.jpg" alt="Anggota Humas Jabar Zilenial Karawang">
                <h3>Anggota Humas — Jabar Zilenial (JBZ) Karawang</h3>
                <p>Saya juga aktif sebagai Anggota Humas di Jabar Zilenial (JBZ) Karawang. Dalam peran ini, saya bertanggung jawab dalam mengelola akun media sosial organisasi, membuat desain pamflet, serta membantu kebutuhan visual lainnya untuk mendukung kegiatan dan branding organisasi di media sosial.</p>
            </div>
        </div>
    </section>

    
    <section id="contact">
        <h2>CONTACT</h2>
      
        <div class="contact-info">
          <div>
            <img class="logo-contact" src="https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo-2013-2020.png">
            kartikaxxxx@gmail.com
          </div>
      
          <div>
            <img class="logo-contact" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png">
            <a href="https://instagram.com/tikaaae_" target="_blank">@tikaaae_</a>
          </div>
      
          <div>
            <img class="logo-contact" src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG7.png">
            <a href="https://www.linkedin.com/in/kartika-sari-3632b425b/" target="_blank">Kartika Sari</a>
          </div>
        </div>
      
        <div class="contact-button">
          <button onclick="kembaliKeBeranda()">Kembali ke Beranda</button>
        </div>
      </section>
      
      
    
    <script src="script.js"></script>
</body>
</html>
