body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    background-color: #F0F8FF; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgb(38, 38, 179); 
    color: rgb(0, 0, 0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    max-width: 1200px; 
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: 1000;

}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007bff81;
}

.cta {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.cta:hover {
    background: #0056b3;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to left, #1E3A8A, #F1F5F9);
    color: rgb(0, 0, 0);
    display: flex;
    padding: 50px 50px;
    gap: 50px;
}

.hero-text {
    max-width: 600px;         
    margin-left: 50px;        
    color: rgb(0, 0, 0);
}

.hero-text h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    line-height: 1.8;
    color: #000000;
    margin-bottom: 30px;
    max-width: 450px;
    text-align: center;
}

.hero-text p {
    line-height: 1.3;         
    font-size: 18x;
    margin-bottom: 30px;
    text-align: justify;
    padding: 10px;
    font-family: 'Playfair Display', serif;
}


.hero-text button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: #007BFF;
    color: white;
    cursor: pointer;
}


.frame {
    background: none;  
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
}
.foto {
    width: 400px;                
    height: 550px;
    object-fit: cover;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 100px;      
    margin-top: 50px;          

}

section {
    padding: 20px 20px;
    text-align: center;
    background: linear-gradient(to left, #1E3A8A, #F1F5F9);
    font-family: 'Bebas Neue', sans-serif;
    
}


.portofolio {
    text-align: center;
    background: linear-gradient(to left, #1E3A8A, #F1F5F9);

}

.portofolio-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
}


.portofolio-card {
    background: white;
    border-radius: 10px;
    width: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
   
}

.portofolio-card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.portofolio-card h3 {
    font-size: 18px;
    color: #000000;
}

.portofolio-card p {
    font-size: 13px;
    color: #000000;
    margin-top: 10px;
    text-align: justify;
    line-height: 1.2;
    padding: 20px;
}

@media (max-width: 768px) {
    .portfolio-container {
        flex-direction: column;
        align-items: center;
    }
}

.container {
    display: flex;
    flex-direction: column;
}

.prestasi {
    text-align: center;
    background: linear-gradient(to left, #1E3A8A, #F1F5F9);
    font-family: 'Bebas Neue', sans-serif;
}

.prestasi h2 {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: bold;
}

.prestasi-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
}

.prestasi-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 300px; 
    font-family:'Poppins', sans-serif ;
}

.prestasi-card p {
    font-size: 13px;
    color: #000000;
    margin-top: 10px;
    text-align: justify;
    line-height: 1.2;
    padding: 20px;
}

.prestasi-card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    }
    
.prestasi-card .content {
    padding: 20px;
    min-height: 200px; 
}


.prestasi-card h3 {
    margin-top: 15px;
    font-size: 17px;
    color: #000000;
}

.contact-button {
margin-top: 30px; 
text-align: center; 
}
  
.contact-button button:hover {
background: #0056b3;
}
  
.contact {
 background-color: #f8f9fa;
 padding: 50px 30px;
 border-radius: 10px;
 text-align: center;
 margin: 20px auto;
 max-width: 700px;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
      
.contact h2 {
 font-family: 'Poppins', sans-serif;
 font-size: 32px;
 color: #333;
 margin-bottom: 30px;
}
      
  
.contact-button {
text-align: center; 
}
  
.logo-contact {
width: 25px;
height: 20px;
vertical-align: middle;
}
  
.contact-info div {
display: flex;
align-items: center;
gap: 8px;
font-size: 16px;
color: #000000;
}
      
.contact-info i {
color: #0e0e0e;
font-size: 20px;
}
      
.contact-info a {
text-decoration: none;
color: #000000;
transition: 0.3s;
}
      
.contact-info a:hover {
color: #0410f4;
 }

 .contact-info {
display: flex;
justify-content: center; 
gap: 20px;
flex-wrap: wrap;
margin-bottom: 20px;
align-items: center;
text-align: center;
}

.contact-button button {
background-color: #007bff;
color: white;
border: none;
padding: 8px 20px;  
font-size: 14px;    
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

.contact-button button:hover {
background-color: #0056b3;
}
